BirthdayCalendar/SplashScreen.xaml

<Window x:Class="BirthdayCalendar.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BirthdayCalendar"
        mc:Ignorable="d"
        Title="SplashScreen" Height="150" Width="300"
        
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True" ContentRendered="Window_ContentRendered">
    <Grid>
        <Border CornerRadius="30"
                Background="#3F52B5"
                BorderBrush="#91A0EF"
                BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="35"/>                    
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1"
                           Style="{StaticResource tb_light}">Загрузка сотрудников...</TextBlock>
                <ProgressBar x:Name="progressBar" 
                             Grid.Row="2"
                             Value="0"
                             Height="10"
                             Width="260"
                             IsIndeterminate="True"
                             Background="#91A0EF"
                             Foreground="#263793"/>
            </Grid>
        </Border>
    </Grid>
</Window>
